@import "reset";

body{

}
.head{
    width:100%;
    .h(416);
    background: url("../images/shenqing.png") no-repeat left center;
    background-size: 100% 100%;
    .padding(45,0,0,0);
    .top{
        .padding(0,0,50,35);
        .lh(120);
        .h(30);
        .lh(30);
        .fs(30);
        color: white;
        img{
         .h(29);
        }
    }
    
  .header{
    .padding(30,20,24,20);
    .h(180);
  .left2{
       img{
           .h(140);     
        }    
     }
   .right2{
     flex-grow: 1;
    .margin(0,0,0,20);
    h2{
        .fs(30);
        color:white;
        .margin(0,0,1,0);
    }
    strong{
        .fs(18);
        color: white;
        .fr;
        font-weight: normal;
    }
     .star1{
        .fs(22);
        .margin(0,0,10,0);
       .one2{
           .h(35);
         img{
            .h(35);
         }
       }
        em{
            color:#A8A6A5;
        }
      }
    }
  }
    p{
    .fs(25);
    color: white;
    .padding(0,0,100,41);
    }
}
.bottom{
    .padding(0,32,28,32);
    .fs(25);
    color: white;
    position: relative;
    .left{
        .margin(35,0,0,0);
        img{
            .h(140);
        }
    }
    .right{
        flex-grow: 1;
        .margin(0,0,0,27);
        i{
            .fs(18);
            .margin(13,0,0,0);
        }
    }
    .one{
        position: absolute;
        bottom:59px;
        left:207px;
        li{
         .padding(0,0,0,5);
         
        }
    }
}
.content{
    .h(106);
    .lh(106);
    .fs(28);
    .padding(0,20,22,18);
    img{
     .padding(0,17,0,0);
    }
    span{
        color: #9E9D9C;   
    }
    .content-right{
        i{
            color: #716F6E;
            .padding(0,26,0,0);
        }
    }
}
.box{
    .h(16);
    background: #EEEFF2;
}
.box1{
    .h(52);
    background: #EEEFF2;
}
.activity{
    .padding(28,0,0,20);
    .fs(15);
    strong{
        border-left: 18px solid #0088ee;
        .padding(10,15,0,0);
    }
    .canyu{
        color:#0088EE;
    }
  .exercise{
      .padding(32,0,32,0);
      color: #716f6e;
    .exercise1{
        .padding(0,0,30,0);
     .one{
            .w(60);
            .h(60);
            background: red;
            color: white;
            .border-radius(5);
         span{
             .padding(32,0,34,0);
            }
        }
    }
    .exercise2{
        .padding(0,0,30,0);
      .two{
        .w(60);
        .h(60);
        background:#6ebc44;
        color: white;
        .border-radius(5);
       }
       em{
           .fs(10);
       }
    }
    .exercise3{
      .padding(0,0,30,0);
      .there{
            .w(60);
            .h(60);
            background:#6577b1;
            color: white;
            .border-radius(5);
            }
             p{
             .padding(20,0,0,0);     
            }
             em{
               .fs(10);
             }
        }   
    }
}

.empower{
    background:#eeeff2;
    .padding(38,30,55,30);
    .h(171);
    .agree{
        .h(78);
        background: #0088ee;
        color:white;
        .border-radius(39);
        .tac;
        .fs(30);
        .lh(78);
    }
}

.interest{
    .fs(15);
    color: #0088ee;
    .padding(32,25,32,20);
    strong{
         border-left: 18px solid #0088ee;
         .padding(10,15,0,0);
    }
    i{
        .fr;
        .fs(28);
    }
}

.provide{
    .padding(0,20,24,20);
    .h(228);
    .left1{
       img{
           .h(140);     
        }    
    }
}

.right1{
    flex-grow: 1;
    .margin(0,0,0,20);
    h2{
        .fs(30);
        color:#0088EE;
        .margin(0,0,1,0);
    }
    .star{
        .fs(22);
            .margin(0,0,10,0);
        em{
            color:#A8A6A5;
        }
    }
    .price{
        .fs(22);
        color:#808080;
         .margin(0,0,10,0);
    .agree{
     
     img{
         .h(22);
         vertical-align:middle;
     }
            
    }
  }
    .terrace{
        .fs(22);
        strong{
            .w(45);
            .h(45);
            background: red;
            color: white;
        }
        span{
            color:#aaa9a8;
        }
    }
}

.blank{
    .h(100);
    background: white;
}

