@import "reset";

// 头部信息
header{
    .h(350);
    background: url("../images/shenqing.png") no-repeat left center;
    background-size: 100% 100%;
    .padding(45,35,0,35);
    img{vertical-align: top;};
    .seller{
        .h(30);
        .lh(30);
        .fs(30);
        color: #fff;
        img{
            display: inline-block;
            .h(29);
        } 
        a{
            .margin(0,25,0,0);
        }
    }
    .center{
        .margin(44,0,0,0);
        text-align: center;
        img{
            .h(134);
        }
    }
}

.content{
    background-color: #EEF1F3;
    .fs(28);
}
// 个人申请部分
.apply{
    .h(106);
    .lh(106);
    .padding(0,0,0,19);
    color: #008DEA;
    background-color: #fff;
    img{
        vertical-align: middle;
    }
    .card{
        .w(40);
        .h(37);
    }
    span,img:nth-of-type(2){
        .margin(0,0,0,20);
    }
    img:nth-of-type(2){
        .w(30);
        .h(30);
    }
}
// 详细信息部分
.name,.qq,.weixin,.phone{
    .h(82);
    .lh(82);
    .margin(18,0,0,0);
    .padding(0,0,0,16);
    background-color: #fff;
    i{
        .w(23);
        .h(23);
        display: inline-block;
        border-radius: 50%;
        .margin(0,23,0,0);
    }
    input{
        .margin(0,0,0,15);
        border: 0 none;
        outline: 0 none;
        .fs(28);
    }
}
.name{
    i{
        background-color:#8DAF6B;
    }
}
.qq{
    i{
        background-color:#966097;
    }
}
.weixin{
    i{
        background-color:#F5DA5F;
    }
}
.phone{
    i{
        background-color:#5AA1CC;
    }
}
// 公司申请
.firm{
    .margin(74,0,0,0);
    .h(95);
    .lh(95);
    .padding(0,0,0,16);
    color: #008DEA;
    background-color: #fff;
    img{
        vertical-align: middle;
    }
    .card{
        .w(62);
        .h(43);
    }
    span,img:nth-of-type(2){
        .margin(0,0,0,20);
    }
    img:nth-of-type(2){
        .w(30);
        .h(30);
    }

}
// 公司名称
.firm-name,.person{
    .h(82);
    .lh(82);
    .margin(18,0,0,0);
    .padding(0,0,0,15);
    .fs(25);
    background-color: #fff;
    i{
        .w(23);
        .h(23);
        display: inline-block;
        border-radius: 50%;
        .margin(0,23,0,0);
    }
    input{
        border: 0 none;
        outline: 0 none;
        .fs(27);
    }
}
.firm-name{
    i{
        background-color:#8DAF6B;
    }
}
.person{
    i{
        background-color:#966097;
    }
    input[name="person"]{
        .w(300);
    }
}
// 底部信息
footer{
    .padding(22,16,110,16);
    p{
        .fs(22);
        color: #A8A8A8;
        .margin(0,0,162,0);
        img{
            vertical-align: bottom;
            .w(25);
            .h(25);
            .margin(0,12,0,0);
        }
    }
    button{
        width: 100%;
        .h(74);
        .lh(74);
        background-color: #0089EE;
        .border-radius(37);
        .fs(28);
        color: #fff;
        text-align: center;
    }
}